{
    "name": "vts-helper",

    "version": "0.1.31",
    "description": "Vanilla Typescript Helper for Functional Programming",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "/lib",
        "README.md"
    ],

    "scripts": {
        "test": "nyc mocha --opts ./tests/mocha.opts tests/**/*.spec.ts",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "build": "tsc"
    },
    "engines": {
        "node": "=8.x.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Alberto85ariel13/vts.git"
    },
    "keywords": [
        "helper",
        "vanilla",
        "javascript",
        "typescript"
    ],
    "author": "Alberto Delgado",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Alberto85ariel13/vts/issues"
    },
    "homepage": "https://github.com/Alberto85ariel13/vts#vts-helper",
    "dependencies": {},
    "devDependencies": {
        "@types/chai": "4.1.7",
        "@types/mocha": "5.2.6",
        "chai": "4.2.0",
        "coveralls": "^3.0.3",
        "mocha": "6.0.2",
        "nyc": "^13.3.0",
        "source-map-support": "^0.5.11",
        "ts-node": "8.0.3",
        "typescript": "3.3.3333"
    },
    "nyc": {
        "extension": [
            ".ts"
        ],
        "include": [
            "src"
        ],
        "reporter": [
            "text",
            "html"
        ],
        "all": true
    }
}
