{
    "name": "vts",
    "version": "0.0.1",
    "description": "helper for typescript vanilla ts",
    "main": "src/index.ts",
    "scripts": {
        "test": "ts-node __tests__/index.ts",
        "build": "tsc"
    },
    "engines": {
        "node": ">=8.x.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mayo84/vts.git"
    },
    "keywords": [
        "helper",
        "vanilla",
        "javascript",
        "typescript"
    ],
    "author": "Alberto Delgado",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mayo84/vts/issues"
    },
    "homepage": "https://github.com/mayo84/vts#readme",
    "devDependencies": {
        "ts-node": "^7.0.1",
        "typescript": "^3.1.6"
    }
}
